#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=build_tools/azure/debian_atlas_32bit_lock.txt build_tools/azure/debian_atlas_32bit_requirements.txt
#
atomicwrites==1.4.1
    # via pytest
attrs==22.1.0
    # via pytest
cython==0.29.32
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
importlib-metadata==4.12.0
    # via pytest
joblib==1.0.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
more-itertools==8.14.0
    # via pytest
packaging==21.3
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==5.0.1
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
threadpoolctl==2.2.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
wcwidth==0.2.5
    # via pytest
zipp==3.8.1
    # via importlib-metadata
