#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=build_tools/azure/py38_pip_openblas_32bit_lock.txt build_tools/azure/py38_pip_openblas_32bit_requirements.txt
#
attrs==22.1.0
    # via pytest
cython==0.29.32
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
execnet==1.9.0
    # via pytest-xdist
iniconfig==1.1.1
    # via pytest
joblib==1.1.0
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
numpy==1.23.2
    # via
    #   -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
    #   scipy
packaging==21.3
    # via pytest
pillow==9.2.0
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
scipy==1.9.1
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
threadpoolctl==3.1.0
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
tomli==2.0.1
    # via pytest
wheel==0.37.1
    # via -r build_tools/azure/py38_pip_openblas_32bit_requirements.txt
