# DO NOT EDIT: this file is generated from the specification found in the
# following script to centralize the configuration for CI builds:
# build_tools/update_environments_and_lock_files.py
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy=1.17.3  # min
  - blas[build=openblas]
  - scipy=1.3.2  # min
  - cython
  - joblib
  - threadpoolctl=2.2.0
  - matplotlib=3.1.2  # min
  - pandas
  - pyamg
  - pytest
  - pytest-xdist
  - pillow
  - codecov
  - pytest-cov
  - coverage=6.2
  - ccache
