# DO NOT EDIT: this file is generated from the specification found in the
# following script to centralize the configuration for CI builds:
# build_tools/update_environments_and_lock_files.py
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - blas
  - scipy
  - cython
  - joblib
  - threadpoolctl
  - matplotlib
  - pandas
  - pyamg
  - pytest
  - pytest-xdist
  - pillow
  - scikit-image
  - seaborn
  - memory_profiler
  - compilers
  - sphinx
  - sphinx-gallery
  - numpydoc
  - sphinx-prompt
  - pip
  - pip:
    - sphinxext-opengraph
